{
  "lastChangelogVersion": "0.79.6",
  "defaultProvider": "openai",
  "defaultModel": "gpt-5.5",
  "defaultThinkingLevel": "low",
  "theme": "dark",
  "packages": [
    "npm:@ogulcancelik/pi-herdr",
    "npm:pi-mcp-adapter"
  ]
}